<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>


    <link rel="stylesheet" href="./public/css/app.css">

</head>

<body>

    <header class="section1">


        <div id="carouselExampleCaptions" class="carousel slide" class="position-relative w-100" data-ride="carousel">

            <nav class="navbar position-absolute w-100  " style="z-index: 1;">

                <div class="ml-10" class="nav1">
                    <ul class="d-flex list-unstyled pl-2 pt-2 text-uppercase ">
                        <li class="nav-item ">
                            <a class="nav-link btn text-white" href="">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link btn text-white" href="">About us</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link btn text-white" href="">Menu List</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link btn text-white" href="">Team</a>
                        </li>

                    </ul>
                </div>

                <div><img src="./public/img/logo.png" alt=""></div>

                <div class="mr-10" class="nav2">
                    <ul class="d-flex list-unstyled  pt-2 text-uppercase">
                        <li class="nav-item">
                            <a class="nav-link btn text-white" href="">Reservation</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link btn text-white" href="">Blog</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link btn text-white" href="">Testimonials</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link btn text-white" href="">Contact us</a>
                        </li>

                    </ul>
                </div>

            </nav>

            <div class="carousel-caption d-none d-md-block" style="z-index: 1;">
                <div class="">
                    <h1><span class="titre">Whatever your </span> <span class="occasion">occasion,</span><br><span
                            class="taste">taste</span> <span class="makes">makes</span> <span class="titre">it
                            one</span> <br> <span class="titre">to</span> <span class="remember">remember!</span>
                    </h1>
                </div>
                <div class="button-header">
                    <button type="button" class="button-gris btn pl-4 pr-4 pt-2 pb-2 m-2 ">PURCHASE THEME</button>
                    <button type="button" class="button-rouge btn pl-4 pr-4 pt-2 pb-2 m-2 text-white">LEARN MORE</button>
                </div>
            </div>



            <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>


            <div class="carousel-inner">


                <div class="carousel-item active">
                    <img src="./public/img/banner1.jpg" class="img-c d-block w-100" alt="">

                </div>


                <div class="carousel-item">
                    <img src="./public/img/banner1.jpg" class="img-c d-block w-100" alt="">
                    
                </div>

                <div class="carousel-item">
                    <img src="./public/img/banner1.jpg" class="img-c d-block w-100" alt="">

                </div>

            </div>
        </div>
    </header>


















    <!-- script jquery -->
    <script src="./node_modules/jquery/dist/jquery.js"></script>
    <!-- script bootstrap -->
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>

</body>

</html>